#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 56  180  139 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { #Most Monarchs were named with "kage"
	"Hirokage #0" = 50
	"Takakage #0" = 50
	"Sadakage #0" = 50
	"Ujikage #0" = 50
	"Norikage #0" = 50	
	"Iekage #0" = 50	
	"Yoshikage #0" = 50	
	"Tsunekage #0" = 50	
	"Kagefuyu #0" = 10
	"Kageakira #0" = 10
	"Kaganori #0" = 10
	"Kagatsune #0" = 10
	"Kagetaka #0" = 10
    "Kagemoto #0" = 10
	"Kagetoyo #0" = 10
	"Kageyoshi #0" = 10
	"Kagemori #0" = 10	
	"Kageyori #0" = 10
    "Kagetomi #0" = 10	
	"Kageyasu #0" = 10	
	"Kagemasa #0" = 10
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Asakura Flavor
	Asakura Asakura Asakura Asakura Asakura Asakura Asakura Asakura Asakura Asakura
	Asakura Asakura Asakura Asakura Asakura Asakura Asakura Asakura Asakura Asakura
    # Retainers of the Asakura clan
    Uozumi Uozumi Uozumi Uozumi Uozumi Horie Horie Horie Horie Horie
	Yamazaki Yamazaki Yamazaki Yamazaki Yamazaki Magara Magara Magara Magara Magara
	Kawai Kawai Kawai Kawai Kawai Maeba Maeba Maeba Maeba Maeba
    # Regio Flavor: Koshinetsu-Hokuriku
	Ogasawara Suwa Takato Murakami Takanashi Suda Unno Mochizuki Sanada Oi
	Yashiro Hoshina Nishina Kiso Baba Takeda Anayama Oyamada Akiyama Tsuchiya Amari
	Itagaki Naito Kosaka Obu Yamagata Hara Yamamoto Nagao Nakajo Irobe Honjo Kaji Shibata
	Kakizaki Kitajo Yasuda Jojo Usami Shida Saito Oguni Amakasu Naoe Honma
	Togashi Cho Shiina Jinbo Nukui Ishiguro Asakura Horie Awaya Otani
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Awa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Asakura Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Asakura Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
