#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 60  152  70 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ramaracha #0" = 20
	"Intha Racha #0" = 20
	"Borommaracha #1" = 40
	"Trailokanat #0" = 20
	"Ramathibodi #1" = 20
	"Ratsada #0" = 20
	"Chairacha #0" = 20
	"Keo Fa #0" = 20
	"Bun Si #0" = 5
	"Chakkraphat #0" = 20
	"Mahin #0" = 20
	"Thammaracha #0" = 20
	"Naresuen #0" = 20
	"Ekathotsarot #0" = 20
	"Si Saowaphak #0" = 20
	"Songtham #0" = 20
	"Chettha #0" = 20
	"Athittayawong #0" = 20
	"Prasat Thong #0" = 20
	"Chao Fa Jai #0" = 20
	"Narai #0" = 20
	"Si Suthammaracha #0" = 20
	"Phetracha #0" = 20
	"Phrachao Suea #0" = 20
	"Thai Sa #0" = 20
	"Boromakot #0" = 20
	"Uthumphon #0" = 20
	"Taksin #0" = 20
	"Rama #0" = 30
	
	"Amporn #0" = -1
	"Chanarong #0" = -1
	"Sri Suriyothai #0" = -1
	"Panjapapee #0" = -1
	"Komol #0" = -1
}

leader_names = {
	Akradej Ariyanuntaka 
	Boonmee 
	Chaipatana Chakrabonse Chuasiriporn 
	Diskul 
	Ekaluck 
	Hitapot 
	Inchareon 
	Kawrungruang Khuntilanont Klinpraneet Kriangsak 
	Monkoltham 
	Nitpattanasai Noppachorn Nut 
	Panomyaong Phatipatanawong 
	Sitdhirasdr Sivaraksa Srichure Supachai Supasawat 
	Tantasatityanon Thabchumpon Tomson 
	Wongrutiyan 
	Yongchaiyudh
	"Na Phayap" "Na Maharat" "Na Isan" "Na Roi Et" "Na Ubon"
	"Na Udon" "Na Phuket" "Na Kedah" "Na Chumphon" "Na Prachinburi"
	"Na Burapa" "Na Chanthaburi"
}

ship_names = {
	Ramithibodi Ramesuan Borommaracha "Thong Chan"
	Ramaratcha Intharatcha Boromtrailokanat Ratsada
	Chairacha Yotfa Worawongsa Chakkraphat Mahin
	Sanpet Naresuan Ekathotsarot "Si Saowaphak"
	Songtham Chehha "Somdet Phra" "Prasat Thong" Chai
	Suthammaracha Narai Petratcha S�a Phumintharacha
	Uthumpon Ekkathat
}
