#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 171  175  40 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Suriansyah #0" = 20
	"Rahmatullah #0" = 20
	"Hidayatullah #0" = 20
	"Mustain Billah #0" = 20
	"Inayatullah #0" = 20
	"Saidullah #0" = 20
	"Ri'ayatullah #0" = 20
	"Amrullah Bagus Kasuma #0" = 20
	"Panembahan Kasuma Dilaga #0" = 20
	"Hamidullah #0" = 20
	"Tamjidullah #0" = 20
	"Muhammadillah #0" = 20
	"Tahmidullah #0" = 20
	"Sulaiman al-Mutamidullah #0" = 20
	"Adam Al-Watsiq Billah #0" = 20
	
	"Rim #0" = -1
	"Bintang #0" = -1
	"Bulan #0" = -1
	"Saleha #0" = -1
	"Sari Banun #0" = -1
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

ship_names = {
	"Sungai Belait" "Sungai Tutong" "Sungai Tembureng"
	Batang Trusan "Sungai Pandaruan" "Lungai Limbang"
	"Batang Baram" "Sungai Bakong" "Sungai Tutoh"
	"Sungai Tinjar" "Kuala Belait" "Batu Danau"
	"Kuala Medamit" Bangar Penanjong Lumut Telingan
	Labi Sukang "Kuala Baram"
}
