#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 130  25  74 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Maulana Hasanudin #0" = 20
	"Abdul Mufakir #0" = 20
	"Nur ud-Din Ibrahim #0" = 20
	"Yusuf Pasaran #0" = 20
	"Muhammad Sedo Ning Rana #0" = 20
	"Fatima #0" = 10
	"Fath Muhammad #0" = 20
	
	"Arij #0" = -1
	"Rim #0" = -1
	"Bintang #0" = -1
	"Bulan #0" = -1
	"Saleha #0" = -1
	"Sari Banun #0" = -1
}

leader_names = {
	Adi
	Purnomo
	Raharjo
	Santoso
	Aman
	Damar
	Bimo
	Harjuno
	Kresno
	Puntodewo
}

ship_names = {
	Lebak Pandeglang Serang Tangerang Cilegon
	Kujang "Selat Sunda" Panaitan Krakatau
	Sebuku Sabesi Sangiang Tundo Panjang Tinjal Deli
}
