#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 105 40 188 }

revolutionary_colors = { 5  13  0 }

preferred_religion = norse_pagan_reformed

historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = { 
	Atkinson Armstrong
	Ball Bell Birkett Braithwaite Burdon
	Carlisle Cavendish Carr Charlton
	Dacre Dixon Dodd
	Elliott 
	Featherstonehaugh Fenwick
	Graham Grey
	Hall Heron Hodgson Hume
	Lambton Liddell Lowther Lumley
	Marley Milburn Musgrave
	Neville 
	Percy
	Radcliffe Robinson Robson
	Scott Shafto Swinburne
	Todhunter Tyson	
}

monarch_names = {
	"Jón #0" = 10
	"Olav #0" = 10
	"Erik #0" = 10
	"Christoffer #0" = 10
	"Ögmundur #0" = 10
	"Harald #0" = 10
	"Margaret #0" = -5
	"Kristina #0" = -1
	"Ingibjörg #0" = -1
	"Selma #0" = -1
	"Hallgrímína #0" = -1
	"Saga #0" = -1
	"Gunndís #0" = -1
	"Inge #0" = 5
	"Sigurd #0" = 5
	"Gissur #0" = 0
	"Ari #0" = 0
	"Anders #0" = 0
	"Ansgard #0" = 0
	"Arvid #0" = 0
	"Bernt #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Daniel #0" = 0
	"Edvard #0" = 0
	"Eilert #0" = 0
	"Einar #0" = 0
	"Elias #0" = 0
	"Esben #0" = 0
	"Folke #0" = 0
	"Gunnar #0" = 0
	"Kasper #0" = 0
	"Kennet #0" = 0
	"Knut #0" = 0
	"Ludvig #0" = 0
	"Mats #0" = 0
	"Mikael #0" = 0
	"Njåld #0" = 0
	"Njord #0" = 0
	"Oddmund #0" = 0
	"Peder #0" = 0
	"Rikard #0" = 0
	"Simon #0" = 0
	"Sören #0" = 0
	"Tollak #0" = 0
	"Torhild #0" = 0
	
	"Kristina #0" = -1
	"Ingibjörg #0" = -1
	"Selma #0" = -1
	"Hallgrímína #0" = -1
	"Saga #0" = -1
	"Gunndís #0" = -1
}

ship_names = {
          Aethelfrith Alnwick
          Bamburgh Bede Bernicia Berwick Blackadder Borderer Bowes
          Carlisle Cheviot Cumberland
          Derwent Durham
          Eden
          Hadrian Helvellyn
          Jarrow
          Lindisfarne
          Morpeth
          Newcastle Northumbria
          Penrith Percy
          Reiver Rheged
          Scafell Shap Skiddaw Solway "St Cuthbert" "St Edwin" "St Oswald" Sunderland
          Tees Tweed Tyne
          Wear Westmorland Windermere
}