#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 231  224  107 }

historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Zafar #0" = 20
	"Muhammad #0" = 20
	"Mubarak #0" = 20
	"Ahmad #0" = 20
	"Dawud #0" = 10
	"Mahmud #0" = 20
	"Muzaffar #0" = 20
	"Bahadur #0" = 10
	"Sardar #0" = 0
	"Tatar #0" = 0
	"Fath #0" = 0
	"Khalil #0" = 0
	"Sikandar #0" = 0
	"Nasir #0" = 0
	"Amarji #0" = 0
	"Bhenji #0" = 0
	"Hamirji #0" = 0
	"Bhav #0" = 0
	"Natwar #0" = 0
	"Sidhraj #0" = 0
	"Rajsinhji #0" = 0
	"Fulad #0" = 0
	"Abdul #0" = 0
	"Fatima #0" = -1
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
}

leader_names = {
	Desai
	Begada
	Shah
	Lakhaji
	Ravalji
	Munshi
	Muzzafar
	Parikh
	Patel
	Patidar
	Mori
	Haji
	Uzbek
	Gilani
	Paramara
	Bahadur
	Gauri
	Jurjani
	Khan
	Malik
	Sultan
	Khorasani
	Farooqi
	Changezi
	Turani
	Latif
	Bhilala
	Solanki
	Chattari
	Kanjar
	Ghuri
	Naru
	Chudasama
	Pahore
	Tomara
}

ship_names = {
	Ambika Auranga Bhadar Damanganga
	Devki Jalsena "Kala Jahazi" Khari
	"Lal Jahazi" Luni Mahi Mithi
	Nausena Narmada "Nav ka Yudh"
	"Nila Jahazi" Purna Sabarmati
	Sagar Saraiya Saraswati Shetrunji
	Tapi Yasmin
}
