#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 152  167  237 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Bukuri Yongson #1" = 10
	"Dudu Mengtemu #1" = 10
	"Cungsan #0" = 10
	"Tolo #0" = 10
	"Sibeoci Fiyanggu #0" = 10	
	"Fuman #0" = 10
	"Giocangga #0" = 10
	"Taksi #0" = 20
	"Nurhachi #0" = 20
	"Huang Taiji #0" = 20
	"Dorgon #0" = 10
	"Hooge #0" = 10
	"Fulin #0" = 20
	"Hiowan Yei #0" = 20
	"In Jen #0" = 20	
	"Hung Li #0" = 20
	"Yong Yan #0" = 20
	"Min Ning #0" = 20	
	"Fanca #0" = 10
	"Hoogle #0" = 10
	"Yinzhi #0" = 10
	"Yinreng #0" = 10
	"Yinti #0" = 10
	"Daisan #0" = 5
	"Abatai #0" = 5
	"Ajige #0" = 5
	"Dodo #0" = 5
	"Yinxiang #0" = 5
	"Yinsi #0" = 5
	"Yintang #0" = 5
	"Hongshi #0" = 5
	"Hongzhou #0" = 5
	"Yongqi #0" = 5
	"Hejing #0" = -5
	"Hejia #0" = -5
	"Hexiao #0" = -5
	"Zhuangjing #0" = -5
	"Ahadan #0" = 0
	"Aihana #0" = 0
	"Aisingga #0" = 0
	"Ajida #0" = 0
	"Ajige #0" = 0
	"Adali #0" = 0
	"Ajigen #0" = 0
	"Akdun #0" = 0
	"Alan #0" = 0
	"Alin #0" = 0
	"Anabu #0" = 0
	"Anaku #0" = 0
	"Arsun #0" = 0
	"Arsalan #0" = 0
	"Ashai #0" = 0
	"Asu #0" = 0
	"Ayanda #0" = 0
	"Badai #0" = 0
	"Baha #0" = 0
	"Bahabu #0" = 0
	"Bahai #0" = 0
	"Baise #0" = 0
	"Bajar #0" = 0
	"Baksan #0" = 0
	"Balu #0" = 0
	"Baran #0" = 0
	"Basan #0" = 0
	"Bohoto #0" = 0	
	"Boji #0" = 0
	"Bootai #0" = 0
	"Boro #0" = 0
	"Buka #0" = 0
	"Busuku #0" = 0
	"Buyali Mergen #0" = 0
	"Buyandai Efu #0" = 0
	"Cagan #0" = 0
	"Caida #0" = 0
	"Canggadai #0" = 0
	"Carki #0" = 0
	"Ceke #0" = 0
	"Centai #0" = 0
	"Cihala #0" = 0
	"Colhon #0" = 0
	"Coki #0" = 0
	"Coohar #0" = 0
	"Cukuaturu #0" = 0
	"Dai #0" = 0
	"Daihan #0" = 0
	"Dalan #0" = 0
	"Dari #0" = 0
	"Dasu #0" = 0
	"Defu #0" = 0
	"Dodo #0" = 0
	"Doha #0" = 0
	"Doholon #0" = 0
	"Doola #0" = 0
	"Duici #0" = 0
	"Dulba #0" = 0
	"Dulei #0" = 0
	"Dungga #0" = 0
	"Ebilun #0" = 0
	"Elbihe #0" = 0
	"Faka #0" = 0
	"Fakjin #0" = 0
	"Fangge #0" = 0
	"Fatha #0" = 0
	"Fatan #0" = 0
	"Fiyada #0" = 0
	"Fiyangga #0" = 0
	"Fiyahan #0" = 0
	"Fiyasha #0" = 0
	"Gabula #0" = 0
	"Gabula Baturu #0" = 0
	"Gadahun #0" = 0
	"Gaha #0" = 0
	"Gajitai #0" = 0
	"Ganjuhan #0" = 0
	"Garin #0" = 0
	"Gasha #0" = 0
	"Gebungge #0" = 0
	"Giohoto #0" = 0
	"Gisun #0" = 0
	"Goho #0" = 0
	"Gohon #0" = 0
	"Goko #0" = 0
	"Gungge #0" = 0
	"Hada #0" = 0
	"Haidu #0" = 0
	"Halhan #0" = 0
	"Hari #0" = 0
	"Hasiri #0" = 0
	"Hatan #0" = 0
	"Hecen #0" = 0
	"Hedu #0" = 0
	"Hele #0" = 0
	"Hethe #0" = 0
	"Hetu #0" = 0
	"Heye #0" = 0
	"Hida #0" = 0
	"Hife #0" = 0
	"Hife Baks #0" = 0
	"Hirgen #0" = 0
	"Hiribu #0" = 0
	"Hohori #0" = 0 
	"Hohori Efu #0" = 0
	"Hokton #0" = 0
	"Holo #0" = 0
	"Homin #0" = 0
	"Hontoho #0" = 0
	"Horontai #0" = 0
	"Hose #0" = 0
	"Hoto #0" = 0
	"Huhu #0" = 0
	"Huju #0" = 0
	"Hutu #0" = 0
	"Huba #0" = 0
	"Huban #0" = 0
	"Hulan #0" = 0
	"Huri #0" = 0
	"Huse #0" = 0
	"Ibahan #0" = 0
	"Icangga #0" = 0
	"Icengge #0" = 0
	"Ilha #0" = 0
	"Ilibu #0" = 0
	"Indahun #0" = 0
	"Isan #0" = 0
	"Isangga #0" = 0
	"Isha #0" = 0
	"Isu #0" = 0
	"Itu #0" = 0
	"Jingji #0" = 0
	"Jiratai #0" = 0
	"Jolo #0" = 0
	"Jorho #0" = 0
	"Jortai #0" = 0
	"Juce #0" = 0
	"Jucengge Baturu #0" = 0
	"Jumara #0" = 0
	"Juntai #0" = 0
	"Kamtu #0" = 0
	"Kacilan #0" = 0
	"Kara #0" = 0
	"Kenje #0" = 0
	"Kesi #0" = 0
	"Kesibu #0" = 0
	"Kilin #0" = 0
	"Kuri #0" = 0
	"Labi #0" = 0
	"Ladu #0" = 0
	"Lahari #0" = 0
	"Laju #0" = 0
	"Lamun #0" = 0
	"Lenggeri #0" = 0
	"Lobi #0" = 0
	"Lomi #0" = 0
	"Lunggu #0" = 0
	"Mahu #0" = 0
	"Maikan #0" = 0
	"Maise #0" = 0
	"Maitu #0" = 0
	"Majan #0" = 0
	"Mala #0" = 0
	"Malukan #0" = 0
	"Malahi #0" = 0
	"Manggai #0" = 0
	"Malu #0" = 0
	"Manggiya #0" = 0
	"Masan #0" = 0
	"Megu #0" = 0
	"Minggan #0" = 0
	"Minggatu #0" = 0
	"Monggo #0" = 0
	"Mucen #0" = 0
	"Muheliyen #0" = 0
	"Muhu #0" = 0
	"Mujan #0" = 0
	"Mulu #0" = 0
	"Murca #0" = 0
	"Muri #0" = 0
	"Musen #0" = 0
	"Musi #0" = 0
	"Namu #0" = 0
	"Nacin #0" = 0
	"Nikan #0" = 0
	"Nere #0" = 0
	"Nikan Baturu #0" = 0
	"Nionio #0" = 0
	"Nisiha #0" = 0
	"Niyada #0" = 0
	"Musu #0" = 0
	"Ocir #0" = 0
	"Ofono #0" = 0
	"Oha #0" = 0
	"Olbo #0" = 0
	"Okson #0" = 0
	"Olon #0" = 0
	"Orhodai #0" = 0
	"Ongoro #0" = 0
	"Ordo #0" = 0
	"Sabdangga #0" = 0
	"Sabi #0" = 0
	"Sadun #0" = 0
	"Saha #0" = 0
	"Sahada #0" = 0
	"Sahaliyan #0" = 0
	"Sahana #0" = 0
	"Saibigan #0" = 0
	"Saise #0" = 0
	"Samha #0" = 0
	"Sanggabu #0" = 0
	"Sehe #0" = 0
	"Sele #0" = 0
	"Selmin #0" = 0
	"Singgeri #0" = 0
	"Sijintai #0" = 0
	"Sintai #0" = 0
	"Silan #0" = 0
	"Siteku #0" = 0
	"Solho #0" = 0
	"Solon #0" = 0
	"Songgotu Baturu #0" = 0
	"Sonin Baksi #0" = 0
	"Sonin Baturu #0" = 0
	"Suburi #0" = 0
	"Sube #0" = 0
	"Sudan #0" = 0
	"Suhe #0" = 0
	"Suhecen #0" = 0
	"Suiha #0" = 0
	"Suilan #0" = 0
	"Songkoro Baturu #0" = 0
	"Sunggina #0" = 0
	"Sunta #0" = 0
	"Suya #0" = 0
	"Sahun #0" = 0
	"Sari #0" = 0
	"Sunjaci #0" = 0
	"Taktu Baturu #0" = 0
	"Talman #0" = 0
	"Tangguha #0" = 0
	"Tantu #0" = 0
	"To #0" = 0
	"Toro #0" = 0
	"Tubihe #0" = 0
	"Tulhun #0" = 0
	"Tumen #0" = 0
	"Tura #0" = 0
	"Turi #0" = 0
	"Tusa #0" = 0
	"Wahun #0" = 0
	"Wajima #0" = 0
	"Wase #0" = 0
	"Wehe #0" = 0	
	"Weihe #0" = 0
	"Ukada #0" = 0
	"Uku #0" = 0
	"Ukuri #0" = 0
	"Ule #0" = 0
	"Ulgiyaci #0" = 0
	"Ulhu #0" = 0
	"Uli #0" = 0
	"Umudu #0" = 0
	"Unca #0" = 0
	"Unduri #0" = 0
	"Usun #0" = 0
	"USaku #0" = 0
	"Yabu #0" = 0
	"Yala #0" = 0
	"Yaki #0" = 0
	"Yasha #0" = 0
	"Yentai #0" = 0
	"Yodan #0" = 0
	"Yolo #0" = 0
	"Yoro #0" = 0
	"Yuwamboo #0" = 0	
	"Fen #0" = -1
	"Jian #0" = -1
	"Wen #0" = -1
}

leader_names = {
	Amura "Ayan gioro" Asuri "Aha gioro" Akjan Aisin 
	Borjigin Bayot Bayara Boheri Be Bugirgen Besut Biru Buyaci Bohori Busai
	Bulca Busa Buhi Bira Botis Borjik Baige Besu Bari
	Carala Cakcin Cygiya Cemgun Cui 
	Daigiya Donggo Dunggiya Dagiya Dorgun Dedure Dukta Duktari
	Elge Esuri Ertut Fuca Foimo Fiya Fujuri
	Guwalgiya Gioro Giorca "Gioro Hala" Giorcan Gejile Guwalca Gorlo "Giranggi Warka"
	Gerungioro Gin Gioroi Gorben Gocir Giri Gour Gijile Guwanggiyara
	Heseri Hitara Hunggoco Hunggo Hoiho Hurhasu Hasara Hulhu "Huk Sahari" Hunggiri
	Hinggiyan Hushari Hinggiya Han Hurha Hunglo Hoggo Huya Huilo
	Menu Ilara Itari "Iork Ule" Iokuri "Irgen Gioro" "Irgen Baturu" Ituma Ira
	Joogiya Jalari Jakuta Janggiya Jangci Jerde Jathe "Jash Uri" Jebe
	Jugiya Jusu Jinggeri Jaruca Julgen Juge Juru Jot Jodomu 
	Ki Kerde Kuyala Kocili Karla Kardasu Kubulu
	Ligiya Laibu Ledi Lumburi Lei "Lak Ule" Lubui
	Magiya Monggori Mu Murcan Monggo Meng Menggoro Murca 
	Muljire Manja Morci Monggoro Muyan
	Niohuru Nara Ningguta Nimaca Namduru Nikiri Nisa Niowanggiya Noyan
	Nahata Nimaha Nata Naya Namdolu Omoto Oji
	Sumuru Sakda "Sirin gioro" Sioheri Sartu Semira Sikteri Saca Samargi Sakdaholo 
	Sanggiya Sitara Sunggiya Sugiya Samara Suigiya Sikteli Sakca Socara Sahajiri
	Socor Saimire Sorgi Sogiya Sorgiya Sigiya Saimire Surtu Seheri Sadara Suru Sikda
	Tatara Tunggiya Tajagiorca Tokoro Tsanggiya Tomo Tooli Taicuru Tuseri Tomu Tuktan 
	Tunggi Tumen Tolote Taicuru Untahe Ujala Urgucan Unuhucin Usin Ulu Usu Uya Undu
	Urguca Ujaku Unggiot Uncehen Unggirgin Ujaku Urda Ukuri Ulingga Uksun Usujan Usila Use
	Wanggiya Weikutu Wei Weigute Were Wase Wangjab Wali Yonoto Yanja Yanggiya Yeher Yanji
	Yukuri Yunde Yur Yasu
}

ship_names = {
	Jurgen
	Heseri
	Niohuru
	Fuca
	Hun
	Jecen
	Donggo
	Neyen
	Jusheri
	Wanggiya
	Ilan
	Huye
}

army_names = {
	"$PROVINCE$ Jalan" 
}
