#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 156  129  33 }

historical_idea_groups = {
	trade_ideas
	quantity_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Chaudappa #0" = 20
	"Sadashiva Nayaka #0" = 20
	"Sankanna Nayaka #0" = 20
	"Chikkasankanna #0" = 20
	"Hiriya Venkatappa Nayaka #0" = 20
	"Ramaraja Nayaka #0" = 20
	"Virabhadra Nayaka #0" = 20
	"Shivappa Nayaka #0" = 20
	"Chikkavenkatappa Nayaka #0" = 20
	"Bhadrappa Nayaka #0" = 30
	"Keladi Chennamma #0" = -20
	"Basavappa #0" = 30
	"Somashekara #0" = 30
	"Kiriya Basavappa #0" = 30
	"Chennabasappa #0" = 30
	"Virammaji #0" = -20
	"Chennamma #0" = -20
}

leader_names = {
	Chandrashekar
	Varma
	Devaraja
	Yaduraya
	Waidyar
	Vaidya
	Noorondayya
	Vilasa
	Visvesvaraya
	Basavaraju
	Devi
	Rajbal
}

ship_names = {
	Amirtha Amman Arul Bhima Chellam
	Devi Durga Gayatri Iniya Krishna
	Lakshmi Madhu Meenakshi Nalini
	Pallar Parvati Payaswani Pennar
	Ponni Radha Ratri Sarasvati Sita
	Tamarai
}
