#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 248 184  98 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	naval_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Takasada #0" = 50
	"Takatsugu #0" = 50
	"Takayasu #0" = 50
	"Takefusa #0" = 50
	"Takamori #0" = 50	
	"Tokitaka #0" = 50	
	"Taketoki #0" = 50	
	"Takesige #0" = 50	
	"Takehito #0" = 50
	"Takemitsu #0" = 50
	"Takemasa #0" = 50
	"Taketomo #0" = 50
	"Kanetomo #0" = 50
	"Mochitomo #0" = 50
	"Tamekuni #0" = 50
	"Yoshiyuki #0" = 50
    "Masataka #0" = 50
	"Taketsune #0" = 50
	"Takekane #0" = 50
	"Yoshitake #0" = 50	
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Asakura Ashikaga Amago Aso Chosokabe Date Hatakeyama	
	Ichijo Imagawa Isshiki Ito Jinbo Kikuchi Kono Matsunaga Miyoshi Mogami
	Mori Nagao Oda Ogasawara Otomo Ouchi Ryuzoji Sagara Saito Satake Satomi
	Shiba Shibata Shimazu Takeda Toki Toyotomi Tsutsui Ukita Uesugi Uragami
	Yamana Hosokawa Hojo Mimura
	# Kikuchi Flavor
	Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi
	Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi Kikuchi
    # Retainers of the Kikuchi clan
    Akaboshi Akaboshi Akaboshi Akaboshi Akaboshi Jo Jo Jo Jo Jo
	Kumabe Kumabe Kumabe Kumabe Kumabe
	# Region Flavor:Kyushu
	Shoni Munakata Akizuki Harada Tachibana Shibukawa Kii Aso Moji Kamachi Takahashi
	Kusano Monchujo Hoshino Ryuzoji Chiba Nabeshima Kamishiro Otomo Hetsugi Shiga Ichimada
	Saeki Usuki Yoshihiro Kikuchi Aso Sagara Akahoshi Jo Kumabe Kai Amakusa Ito Tsuchimochi
	Hongo Niiro Mera Shimazu Irikiin Ei Ijuin Togo Kawakami Gamo Nejime Tanegashima Kimotsuki
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Kikuchi Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Kikuchi Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
