#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 97 209 251 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Kongolo Maniema #0" = 20
	"Kalala Ilunga #0" = 20
	"Ilunga Sungu #0" = 20
	"Kasongo Mukaya #0" = 20
	"Kumwimba Ngombe #0" = 20
	"Ndaye Muzinga #0" = 0
	"Ilunga Kabale #0" = 0
	"Maloba Konkola #0" = 0
	"Kitamba #0" = 0
	"Kasongo a Kalombo #0" = 0
	"Nday a Mande #0" = 0
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Mulumba
	Dishi
	Kaniki
	Kalonji
	Kanyoka
	Ndemba
	Kaya
	Tombolo
	Lala
	Mutombo
	Minda
	Katonkole
	Kabongo
	Kazadi
	Tshitolu
	Kitenge
	Kikonja
	Manono
	Kongolo
	Kamina
	Kabinda
	Kabalo
	Bukama
	Maseke
	Nkulu
	Nsumpi
	Kaninda
	Bakwanga
	Bakuba
	Basonge
	Bachokwe
	Bakaluena
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
