#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 148 150 28 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Maumauntissekun #0" = 20
	"Shabash #0" = 20
	"Wassamapah #0" = 20
	"Uncas #0" = 0
	"Chingachgook #0" = 1
	"Etowohkoam #0" = 20
	"Aupamut #0" = 20	
	"Konkapot #0" = 20
	"Quinney #0" = 20
	"Skicket #0" = 20
	"Chemaucum #0" = 20
	"Thebeant #0" = 20
	"Kithteeleland #0" = 10
	"Lapahnihe #0" = 10
	"Apacahund #0" = 10
	"Netahopuna #0" = 10
	"Tunis #0" = 10
	"Caghkoo #0" = 10
	"Petchenanalas #0" = 10
	"Quenaghtoothmait #0" = 10
	"Pooshies #0" = 10
	"Nanotetauxien #0" = 10
	"Sarcoxey #0" = 10
	"Neconhecond #0" = 10
	"Kockkatowha #0" = 10
	
	"Awashonks #0" = -1
	"Djitsbudnaca #0" = -1
	"Weetamoo #0" = -1
	"Wootonekanuske #0" = -1
} 

leader_names = {
	Muhhcanneuw Mehckentowoon Wawyachtonoc Westenhuck Wiekagjoc Shecomeco Wechquadnach
	Pamperaug Bantam Weataug Scaticook Mahaiwe Wikwajek Chaghnet Horikan Kaunaumeek
	Kenuckpacook Maringoman Monemius Nepaug Paanpaack Peantam Potick Potie Shodac
	Shakehook Unawat Wechquadnach Wequadnack Wiatiae Winooskeek Wyeck
}

ship_names = {
	Ndiau Nahnioges Achtonu Machq Amuchkq Namaas Tschechtschis Machooksis Amuau
	Keesog Tpochgo Stau 
}
