#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 153  210  135 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon			
}


monarch_names = {
	"Muhammad #3" = 70
	"Abubakar #0" = 40
	"Sulaym�n #0" = 30
	"Bwana Mkuu #0" = 40
	"Bwana Bakari #0" = 40
	"Abubakar Bwana Gogo #0" = 20
	"Bwana Tamu Mkuu #0" = 20
	"Bwana Fumo Madi #0" = 20
	"Ahmad #0" = 50
	"Bwana Tamu Mtoto #0" = 20
	"Mwana Khadija #0" = 20
	"Fumo Luti Kipanga #0" = 20
	"Sa'if #0" = 0  
	"Nasr #0" = 0  
	"Salih #0" = 0  
	"Fumo Luti #0" = 0
	"Bwana Waziri #0" = 0
	"Bwana Shaykh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Umar #0" = 0
	"Khamis #0" = 0
	"Rashid #0" = 0
	"Mwinyi Hasan #0" = 0
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
	
	"Abiria #0" = -1
	"Fanikia #0" = -1
	"Aiesha #0" = -1
}

leader_names = {
	Wakil
	Yomba
	Salim
	Setia
	Jumbe
	Semid
	Kawawe
	Dato
	Sokoine
	Suja
}

ship_names = {
	Mlima moto moshi homu ukungu nyota
	jua maji mwezi mnyama samaki ndege
	mbwa nyoka ua damu
}
