#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 227  162  94 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Djajadiningrat Djojopoespito 
	Ernalia 
	Karsumaatmaja 
	Mollema 
	Nasution Nitisastro 
	Prawiranega Purbacaraka 
	Subadio Sumual 
}

monarch_names = {
	"Rajasavardhana #0" = 10
	"Hyang Purwawisesa #0" = 10
	"Pandan Solas #0" = 10
	"Kertabumi #0" = 10
	"Raden Patah Senapati #0" = 10
	"Pengeran Sabrang Lar #0" = 10
	"Pengeran Sutan Tranganna #0" = 10
	"Pengeran Sultan Prawata #0" = 10
	"Pangeran Mas #0" = 10
	"Dyah Ranawijaya #0" = 10
	"Pateudra #0" = 10
	"Panembahan Ingalasa #0" = 10
	"Sultan Agung #0" = 10
	"Pakubuwana #0" = 10
	"Senapati Jimbun #0" = 10
	"Sabrang Lor #0" = 10
	"Tranggana #0" = 10
	"Benawa #0" = 10
	"Krapyak #0" = 10
	"Amangkurat #0" = 30
	"Prawata #0" = 10
	"Aria Pangiri #0" = 10
	
	"Mawar #0" = -1
	"Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
	"Xi Mo #0" = -1
    "Shima #0" = -1
    "Retnaningrum #0" = -1
    "Purnamaningrum #0" = -1
    "Koesoemarini #0" = -1
    "Wulan #0" = -1
    "Amangkurat #0" = -1
    "Alit #0" = -1
    "Batang #0" = -1
    "Banawati #0" = -1
    "Dewi Pakungwati #0" = -1
    "Kawunganten #0" = -1
    "Tepasari #0" = -1
    "Semboja #0" = -1
    "Tingkir #0" = -1
    "Tribhuwana #0" = -1
    "Gayatri Rajapatni #0" = -1
}

ship_names = {
	Surakarta Yogyakarta Semarang Salatiga
	"Gunung Merbabu" Sragen Sukoharjo Wonosari
	"Gunung Lawu" Delanggu Cepu Purwodarli
	Ngawi Grobogan Boja Amgarawa
}
