#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 56  32  120 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Avirjirkaya #0" = 30
	"Ahmad #0" = 10
	"Salilla #0" = 30
	"Matanda #0" = 30
	"Sulayman #0" = 30
	"Magisa #0" = 10
	"Ladyangbata #0" = 10
	"Timamanukum #0" = 10
	
	"Lela #0" = -5
	"Ysmeria #0" = -5
	"Malyag #0" = -5
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
