
#### Broken Cross ####

NIQ_defeated_abbasids = {
	trade_efficiency = 0.15
	global_institution_spread = 0.25
}

NIQ_defender_of_faith = {
	religious_unity = 0.35
	tolerance_heretic = 2
}

NIQ_medit_supply = {
	supply_limit_modifier = 0.35
	naval_tradition_from_trade = 0.2
}

NIQ_GRE_culture = {
	global_institution_spread = 0.35
	institution_spread_from_true_faith = 0.35
}

NIQ_relig_unity = {
	religious_unity = 0.35
	monthly_piety = -0.1
}

NIQ_holy_cities = {
	missionaries = 1
	global_missionary_strength = 0.08
	missionary_maintenance_cost = -0.3
}

NIQ_iqta = {
	vassal_income = 0.25
	vassal_forcelimit_bonus = 0.25
	can_fabricate_for_vassals = yes
}

NIQ_trade_fleets = {
	global_ship_trade_power = 0.2
	global_own_trade_power = 0.1
}