government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
primary_culture = serbian
religion = shiite
capital = 138	# Zabljak
fixed_capital = 138 # Cannot move capital away from this province & no power cost to move to it

#Grand Dukes of Duklija/Zeta
1385.1.1 = {
	monarch = {
		name = "Djurad II"
		dynasty = "Balsic"
		dip = 4
		adm = 0
		mil = 0
	}
}

1387.1.1 = {
	heir = {
		name = "Balsha"
		monarch_name = "Balsha III"
		dynasty = "Balsic"
		birth_date = 1385.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Balsha III"
		dynasty = "Balsic"
		dip = 1
		adm = 3
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Stepan I"
		dynasty = "Lazarevic"
		dip = 2
		adm = 2
		mil = 2
	}
}