government = monarchy
add_government_reform = feudalism_reform
primary_culture = yunanian
add_accepted_culture = greek
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 321	# Nicosia
fixed_capital = 321 # Cannot move capital away from this province & no power cost to move to it



1432.6.29 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Tays Niakas"
		birth_date = 1414.5.16
		adm = 3
		dip = 2
		mil = 2
	}
}

1444.6.28 = {
	heir = {
		name = "Fadl"
		dynasty = "Tays Niakas"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1458.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		death_date = 1473.7.6
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1460.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1473.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.7.7 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1474.8.27 = {
	monarch = {
		name = "Catarina"
		dynasty = "Cornero"
		birth_date = 1454.11.25
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

# In control of Venice in 1489.