government = monarchy
add_government_reform = feudalism_reform
primary_culture = tuscan
religion = chalcedonism
technology_group = western
capital = 116	# Firenze


1427.6.4 = {
	monarch = {
		name = "Lodovico III"
		dynasty = "Cybo-Malaspina"
		adm = 2
		dip = 4
		mil = 6
	}
}
1433.4.4 = {
	heir = {
		name = "Fillipo"
		monarch_name = "Fillipo I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1433.4.4
		death_date = 1490.1.19
		claim = 80
		adm = 2
		dip = 5
		mil = 3
	}
}
	
	
1801.3.21 = {
	monarch = {
		name = "Lodovico IV"
		dynasty = "Bourbon"
		adm = 2
		dip = 3
		mil = 2
	}
	government_rank = 1
}

1801.3.21 = {
	heir = {
		name = "Lodovico"
		monarch_name = "Lodovico V"
		dynasty = "Bourbon"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1803.5.27 = {
	monarch = {
		name = "Lodovico V"
		dynasty = "Bourbon"
		adm = 1
		dip = 2
		mil = 2
	}
}
