government = monarchy
add_government_reform = autocracy_reform
primary_culture = pontic_greek
add_accepted_culture = greek
religion = iconoclast
technology_group = Dhimmi
historical_friend = FEO
capital = 330	# Trebizond
fixed_capital = 330 # Cannot move capital away from this province & no power cost to move to it

1390.1.1 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Oretan"
		adm = 3
		dip = 0
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Oretan"
		birth_date = 1382.1.1
		death_date = 1429.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
		

1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Oretan"
		adm = 1
		dip = 2
		mil = 1
	}
}


1417.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Oretan"
		birth_date = 1403.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 3
		dip = 4
		mil =5
	}
}

1429.10.29 = {
	monarch = {
		name = "Marc IV"
		dynasty = "Oretan"
		adm = 3
		dip = 4
		mil = 2
	}
}

1429.10.29 = {
	heir = {
		name = "Didac"
		monarch_name = "Dauid"
		dynasty = "Oretan"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		adm =  6
		dip = 0
		mil = 1
	}
}
		

1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Oretan"
		adm = 3
		dip = 0
		mil = 1
	}
}
