#######################################
# Timurid Empire
#######################################
technology_group = muslim
primary_culture = uzbehk
religion = sunni
government = monarchy
add_government_reform = iqta
capital = 454 # Samarkand
religious_school = hanafi_school

1432.1.1 = {
	monarch = {
		name = "Küchük Muhammad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Genghisid"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}